#Mouse and Vi mode 
setw -g mouse on
setw -g mode-keys vi

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message 'source-file done'

#archwiki, i guess it does something usefull
set -g set-titles on
set -g set-titles-string "#T"



#https://superuser.com/questions/989505/pass-mouse-events-through-tmux
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'







